tklog_1612542074.txt:
sensors

2      0
-------- --
3      5

Power Supply: 20V
andati a 10 V a T = ? e a 0V a T = 1612544582


tklog_1612545297.txt:

sensors

2      0
-------- --
3      5

Power Supply = 15 V, 0.392 A

metto peso sopra a T = 1612546445



TESTS 08 Feb 2021

tklog_1612777420.txt:

2      0
-------- --
3      5

V=15V
A=0.4A

T = 1612777638

V=19 V
A = 0.5 A

toccalto sensore 5 a T = 1612778093


tklog_1612780183.txt:

T = 161278191

VENTOLA ON
V = 19V
A = 0.5 A

T = 1612780947
spento heating accesa ventola

NOTA: scambiate posizioni

0     2
-------- --
3      5


tklog_1612781179.txt

T = 1612781186

ventola ON, pulita interfaccia

V=19 V
A = 0.4 A

T = 1612781720

V= 24V
A=0.58 A

T = 1612781938 metto peso per miglirare contatto termico


T = 161278117 (c'e' un errore evidentemente)

metto la piastra fra le due paiastre, senza peso

V = 19V
A = 0.5 A


T = 16123782297
v=24 V
A= 0.58A

T = 1612782640
aggiunto pasta
V = 19V, A=0.48A

tklog_1612782690.txt

T = 1612783030

V = 24V, A=0.58A


tklog_1612783572.txt:

NULLA


tklog_1612783710.txt

T = 1612784359

capiamo che ventol era al contrario, la sistemiamo
messo fogio e tolta pasta


T = 1612784422

mettiamo 0V per far raffreddare

T = 16127884528
V = 19 V A = .48 A

tklog_1612784403.txt:

T = 161278687 (manca una cifra)

V=24V, A=.58 A


FEB 9th 2021

setup con basetta resistiva dia lluminio e sopra basetta di carbonio
con perno cerntrale
ventola on


6                    1

 ----/\------  

 ------------ -- 
3                     5

tklog_1612884983.txt: 

T = 1612885161
V=19V, A=0.48A


T = 1612885732

V=24V A = 0.59 A

T = 1612886020 Tutto OFF, si e' cambiata basetta di carbonio con SENZA
/\

T = 1612886153

torno a heating on

V=19V A=0.477A

T = 1612886591

V=24V A= 0.59A

T = 1612887293

heating off



FEB 18th 2021

prendo 2 basette di alluminio e ci metto in mezzo il foglio, cercando
di togliere le bolle con le mani
poi metto nel forno e comincio a scaldare SENZA fare vuoto
14:10 - 50C vicino al modulo, 65C vicino alla probe --- 70V
14:12 passo a 50V
14:15 spego scalfino (0V). 58C e 70C.  ACCENDO POMPA A VUOTO
14:18 0.1 ATM, 54C e 57C
14:19 0.04 ATM, 53C 70C. SPENGO POMPA AVUOTO
14:20 torno a 1 ATM, scaldino sempre off (0V)
14:21: 1 ATM, 56C 72C

monto ensori di temperatura su basette

6                    1

 ------------  

 ------------ -- 
3                     5

ventola ON laterale

tklog_1613655383.txt
Ts = 1613655383

V=19V, A=0.49A     arrivo a 45C

TS = 1613655903

V=24V, A=0.58A

TS = 1613656097 pigio sensore 1
TS = 1613656124 ripigio sensore 1

TS = 1613656252 spengo tutto

TS = 1613656921 metto ventola sopra che sputa direttamente e
perpendicolarmente sulla basetta

V=19V

TS = 1613657085 spengo tutto

NOTA: rimuovo a mane letture a TS =20xxxxxxxx chiaramente un errore


--- cuocio seconda coppia di basette, questa volta senz vuoto (MAI

15:19 forno chiuso, 70C, T ~ 23, P=1atm
15:27 55C 61C 55V
15:28 60C
spengo rislaldatoe
15:30 61C stabile
1534 55C



FEB 19th 2021

ricuocio l'ultimo di ieri, sempre senza vuoto

15:09 V=70V T>50C
15:11 V=60V T>58C
15:13 V=20V T>62C
15:15 V=40V T>62C
15:17 V=0V T = 61C
15:20 V=0V T = 58C SPENGO TUTTO

TS = 1613748629

tklog_1613744620.txt

0                    4

 ------------  

 ------------ -- 
2                     7

ventola laterale on

V= 19V A =0.49A

TS = 1613748994 mi accorgo che sensore 0 si e' staccato, e cerco di
risolvere

TS = 1613749034 sensore 0 risolto

TS = 1613749122 V=24V A=0.59A


TS = 1613749297  sensore 0 ancora problemi, spengo tutto

TS = 1613749637 V = 0V sensore0 ancora problemi?

TS = 1613749637 V=24V A=0.59A

TS = 1613750013 V=24V cambio alimentatore per ventola

TS = 1613750162 V=30V cambio alimentatore per ventolaA = 0.69A

TS = 1613750285 ancora problemi sensore 0

TS = 1613750482 V=24V

TS = 1613750553 messo sensore 4 in mezzo

0        4

 ------------  

 ------------ -- 
2                     7

con ventola

TS = 1613750818 V=30V A = 0.696 A

TS = 1613751077  tutto spento














1616752677 Log basetta fatta con colla conduttiova
1616752690 Log spalmata con maschera
1616752719 Log sotto 5 3
1616752732 Log  sopra 61 
1616752981 Log  v=20
1616753059 Log ampere basso?
1616753072 Log 0.29A
1616753112 Log spengo
1616753850 Log sopra: 6 - 1 sotto: 5 - 3  Ma i dati non tornano (sopra piu caldo di sotto) perche' non abbiamo messo la pasta termica per migliorare il contatto dei sensori. Adesso mettiamo la pasta termica sui sensori
1616754062 Log STABLE BEAM
1616754088 Log 19.28 V 0.48 A
1616754205 Log aggiunto isolante
1616754295 Log 19.28 V 0.475 A
1616754375 Log aumento voltagggio 24.0 V 0.582 A
1616754520 Log 24.0 V 0.569 A
1616754623 Log FFINE TEST . La differenza di temperatura sta aumentando e non sappiamo il motivo....
1616755038 Log STABLE BEAM
1616755103 Log NUOVO TEST 19.2V 0.48A
1616755284 Log l'isolamento dei sensori non era buono. Chiudiamo gli spifferi 
1616755376 Log esperimento aperto
1616755531 Log riprendiamo i dati
1616755919 Log aumento voltaggio a 28V e sposto la ventola per dissipare di piu'
1616756036 Log 28V 0.665A
1616756087 Log v=32 a=0.757
1616756386 Log spento, si fa raffreddare
1616757021 Log miglior contatto termico?
1616757099 Log v=32 a=.843
1616757229 Log v=32 a=.754
1616757462 Log v=32 a=.716
1616757539 Log fermiamo tutto
1616757846 Log rimetto quello cotto senza v
1616757859 Log sopra  -- 4 0
1616757872 Log sotto  -- 7 2
1616757951 Log ventoal sopra
1616757990 Log v =24 a= .6
1616758366 Log v =24 a= .564
1616758534 Log 30.0V 0.697A
1616758832 Log spengo tutto
1616759206 Log Nel test precedente abbiamo usato due panini contemporaneamente per errore. Cmq visto che R1 e' circa R2, dovrebbe essere ok
